{
    "permissions": {
        "deny": [
            "Bash(rm -rf /)",
            "Bash(rm -rf /*)",
            "Bash(dd *)",
            "Bash(mkfs*)",
            "Bash(shutdown*)",
            "Bash(reboot*)",
            "Bash(halt*)",
            "Bash(poweroff*)",
            "Bash(init *)",
            "Bash(sudo *)",
            "Bash(git push --force*)",
            "Bash(git push -f *)",
            "Bash(git push * --force*)",
            "Bash(git push * -f *)",
            "Bash(git reset --hard*)",
            "Bash(docker rm*)",
            "Bash(docker system prune*)",
            "Bash(docker rmi*)",
            "Bash(curl *)",
            "Bash(wget *)"
        ],
        "allow": [
            "Bash(*)",
            "mcp__textlint__*",
            "mcp__serena__*",
            "mcp__context7__*",
            "mcp__playwright__*",
            "mcp__sequential-thinking__*"
        ]
    }
}
